[defaults]
connection              = smart
timeout                 = 60
deprecation_warnings    = False

#inventory = /home/student1/lightbulb/lessons/lab_inventory/student1-instances.txt
#host_key_checking = False
#private_key_file = /home/student1/.ssh/aws-private.pem
