# vim: set ft=ansible
---
- name: Solve lab Networking of cp-ocp-admin-storage workshop
  hosts: localhost
  gather_facts: false
  become: false
  roles:
    - role: '../roles/cp-ocp-admin-storage-prereqs'
  tasks:
    - name: Switch to default namespace
      command: oc project default
      tags:
      - networking
      - networking_test

    - name: Create projects and deployment configs
      command: /tmp/content/support/create-net-projects.sh
      tags:
      - networking
      - networking_test

    - name: Wait for ose pods to be running
      k8s_facts:
        api_version: apps.openshift.io/v1
        kind: DeploymentConfig
        name: ose
        namespace: "{{ item }}"
      command: oc get dc ose -n {{ item }} -o jsonpath='{.status.readyReplicas}'
      register: result
      until: 
        - result.resources | length | int > 0
        - result.resources[0].status is defined
        - result.resources[0].status.readyReplicas is defined
        - result.resources[0].status.readyReplicas | int 
      retries: 2
      delay: 60
      with_items:
      - "netproj-a"
      - "netproj-b"
      tags:
      - networking
      - networking_test

    - name: "test netproj-[ab] exist"
      k8s_facts:
        kind: Namespace
        name: "{{ item }}"
      register: netproj_exists
      failed_when: netproj_exists.resources | length != 1
      with_items:
      - "netproj-a"
      - "netproj-b"
      tags:
      - networking
      - networking_test

    - name: "test netproj-a -> netproj-b connectivity #1 (should work)"
      command: /tmp/content/support/test-connectivity.sh
      tags:
      - networking
      - networking_test

    - name: "restrict access to netproj-b"
      k8s:
        state: present
        src: /tmp/content/support/network-policy-block-all.yaml
        namespace: netproj-b
      tags:
      - networking
      - networking_test

    - name: "test netproj-a -> netproj-b connectivity #2 (should fail)"
      command: /tmp/content/support/test-connectivity.sh
      register: test_connectivity_2
      failed_when: test_connectivity_2 is success
      tags:
      - networking
      - networking_test

    - name: "allow access from netproj-a to netproj-b"
      k8s:
        state: present
        src: /tmp/content/support/network-policy-allow-all-from-netproj-a.yaml
        namespace: netproj-b
      tags:
      - networking
      - networking_test

    - name: "test netproj-a -> netproj-b connectivity #3 (should work)"
      command: /tmp/content/support/test-connectivity.sh
      tags:
      - networking
      - networking_test


